# Ray.AutoTask.LiWo

./: README.md  Ray.AutoTask.LiWo.sln
.github/workflows/: daily-task.yml  daily-task2.yml
src/Ray.AutoTask.Infrastructure/: CookieInfo.cs  Ray.AutoTask.Infrastructure.csproj
src/Ray.AutoTask.Infrastructure/Attributes/: LogFilterAttribute.cs
src/Ray.AutoTask.Infrastructure/HttpClientDelegatingHandlers/: IntervalDelegatingHandler.cs  LogDelegatingHandler.cs
src/Ray.AutoTask.Infrastructure/Options/: SecurityOptions.cs
src/Ray.AutoTask.LiWo/: Program.cs  Ray.AutoTask.LiWo.csproj  appsettings.Development.json  appsettings.json  commandLineMappings.json
src/Ray.AutoTask.LiWo.Domain/: ILiWoApi.cs  LiWoCookie.cs  LiWoRequest.cs  LiWoResponse.cs  Ray.AutoTask.LiWo.Domain.csproj
src/Ray.AutoTask.LiWo.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Ray.AutoTask.LiWo.Domain/LikeDomain/: GetVideoCookie.cs  IVideoApi.cs  Like.cs
src/Ray.AutoTask.LiWo.Domain/SignDomain/: IResignApi.cs  ISignApi.cs  Sign.cs
src/Ray.AutoTask.LiWo/Properties/: launchSettings.json
src/Ray.Infrastructure/: CookieInfo.cs  Ray.Infrastructure.csproj
src/Ray.Infrastructure/Attributes/: TaskLogInterceptorAttribute.cs
src/Ray.Infrastructure/Extensions/: ObjectExtensions.cs
src/Ray.Serilog.Sinks/Ray.Serilog.Sinks.Batched/: Ray.Serilog.Sinks.Batched.csproj
src/Ray.Serilog.Sinks/Ray.Serilog.Sinks.DingTalkBatched/: DingTalkApiClient.cs  DingTalkBatchedSink.cs  DingTalkLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks/Ray.Serilog.Sinks.ServerChanBatched/: ServerChanApiClient.cs  ServerChanBatchedSink.cs  ServerChanLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks/Ray.Serilog.Sinks.WorkWeiXinBatched/: Ray.Serilog.Sinks.WorkWeiXinBatched.csproj
test/Ray.AutoTask.LiWo.Test/: LikeTest.cs  LogExceptionTest.cs  Ray.AutoTask.LiWo.Test.csproj  SignTest.cs
